# Battleforged.DataService

./: .gitignore  Battleforged.DataService.sln  README.md
Battleforged.DataService/: Battleforged.DataService.csproj  Program.cs  appsettings.json
Battleforged.DataService.Application/: Battleforged.DataService.Application.csproj
Battleforged.DataService.Domain/Abstractions/: IStateContract.cs
Battleforged.DataService.Domain/Contracts/: AbilityStateContract.cs
Battleforged.DataService.Domain/Enums/: AbilityTypes.cs
Battleforged.DataService.Domain/Models/: AbilityJsonModel.cs
Battleforged.DataService.Domain/Services/: IStateContractPublisher.cs
Battleforged.DataService.Infrastructure/: Battleforged.DataService.Infrastructure.csproj
Battleforged.DataService.Infrastructure/Messaging/: StateContractPublisher.cs
Battleforged.DataService/Json/: GuidJsonConverter.cs
Battleforged.DataService/Properties/: launchSettings.json
