<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2158f141-929f-4432-906f-bdaba072e496</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Battleforged.DataService.Application\Battleforged.DataService.Application.csproj" />
      <ProjectReference Include="..\Battleforged.DataService.Domain\Battleforged.DataService.Domain.csproj" />
      <ProjectReference Include="..\Battleforged.DataService.Infrastructure\Battleforged.DataService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.24.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.24.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Data\core_abilities.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
